## Load appearance settings
xsetroot -cursor_name left_ptr &
export GTK2_RC_FILES="$HOME/.gtkrc-2.0" &
xrdb merge .Xresources &

## Wallpaper fallback
dash ~/.fehbg &

## Wallpaper changer
variety &

## Composition manager
picom -b --vsync &

## enable local fonts in .fonts directory
xset +fp /usr/share/fonts/local &
xset +fp /usr/share/fonts/misc &
xset +fp ~/.fonts &
xset fp rehash &
fc-cache -fv &

## powersaving options
xset s off &
xset s noblank &
xset s noexpose &
xset c on &
xset -dpms &

## Make monitor settings persist between reboots
eval $(awk -F'=' '/Exec=/ {print $2}' ~/.config/autostart/lxrandr-autostart.desktop) &

## Map super key to trigger rofi when used alone
xcape -e 'Super_L=Super_L|Shift_L|space' &

## Polkit agent
/usr/lib/mate-polkit/polkit-mate-authentication-agent-1 &

## Desktop portal
/usr/lib/xdg-desktop-portal-gtk &

## Gnome keyring
gnome-keyring-daemon &

## Notification daemon
dunst &

## Set screen locker
xss-lock -v -- betterlockscreen -l &

###############################################################################################################################
##                                                  Autostart apps                                                           ##
###############################################################################################################################

## Launch jgmenu - dirty hack :)
rm ~/.jgmenu-lockfile;
jgmenu --at-pointer --hide-on-startup &

## Launch side notification tray, and move it to top
#(tint2; sleep 10; xdo raise -n tint2) &

## launch tray
stalonetray -v -t --geometry=1x48+0+35 &

## Screenshot daemon
flameshot &

## Autostart
run_keybase -a &

## Telegram daemon
telegram-desktop -startintray &

## Caffeine-ng
caffeine >/dev/null 2>&1 &

## Ulauncher
sleep 3 ;
ulauncher --hide-window >/dev/null 2>&1 &

## Activity watch
aw-qt >/dev/null 2>&1 &

## Desktop entries in autostart
dex -as ~/.config/autostart/ &

###############################
## THINKPAD-SPECIFIC         ##
###############################
dockd --daemon &


###############################################################################################################################
##                                                  Launch polybar - Keep last!                                              ##
###############################################################################################################################
sleep 7 ;
$HOME/.config/polybar/launch.sh &


