## Load appearance settings
xsetroot -cursor_name left_ptr &
export GTK2_RC_FILES="$HOME/.gtkrc-2.0" &
xrdb merge .Xresources &

## Wallpaper.
sh ~/.fehbg &

## Composition manager
picom -b --experimental-backends --vsync &

## enable local fonts in .fonts directory
xset +fp /usr/share/fonts/local &
xset +fp /usr/share/fonts/misc &
xset +fp ~/.fonts &
xset fp rehash &
fc-cache -fv &

## powersaving options
xset s off &
xset s noblank &
xset s noexpose &
xset c on &
xset -dpms &

## Make monitor settings persist between reboots
eval $(awk -F'=' '/Exec=/ {print $2}' ~/.config/autostart/lxrandr-autostart.desktop) &

## Map super key to trigger rofi when used alone
xcape -e 'Super_L=Super_L|Shift_L|space' &

## Polkit agent
/usr/lib/mate-polkit/polkit-mate-authentication-agent-1 &

## Gnome keyring
gnome-keyring-daemon &

## Notification daemon
dunst &

## Set screen locker
xss-lock -v -- betterlockscreen -l &

###############################################################################################################################
##                                                  Autostart apps                                                           ##
###############################################################################################################################

## Screenshot daemon
flameshot &

## Autostart
run_keybase -a &

## Telegram daemon
telegram-desktop -startintray &

## Caffeine-ng
caffeine >/dev/null 2>&1 &

###############################
## THINKPAD-SPECIFIC         ##
###############################
dockd --daemon &


###############################################################################################################################
##                                                  Launch polybar - Keep last!                                              ##
###############################################################################################################################
sleep 3 &
$HOME/.config/polybar/launch.sh &


