;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #2E3440
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #D8DEE9
foreground-alt = #4C566A
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

; Nord Pallete for colors :)
; Polar Night
nord0 = #2E3440
nord1 = #3B4252
nord2 = #434C5E
nord3 = #4C566A
; Snow Storm
nord4 = #D8DEE9
nord5 = #E5E9F0
nord6 = #ECEFF4
; Frost
greeny = #8FBCBB
frostiest = #88C0D0
frostier = #81A1C1
frost = #5E81AC
; Aurora
red = #BF616A
orange = #D08770
yellow = #EBCB8B
green = #A3BE8C
purple = #B48EAD

[bar/example]
monitor = ${env:MONITOR:}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "SauceCodePro Nerd Font Mono:size=10;1"
font-1 = "Unifont:size=10:antialias=false;0"
font-2 = "Siji:pixelsize=10;1"
font-3 = "SauceCodePro Nerd Font Mono:size=16;4"
font-4 = "SauceCodePro Nerd Font Mono:size=13;3"
font-5 = "Noto Color Emoji:scale=10;1"

modules-left = rofi bspwm
modules-center = title
modules-right = xkeyboard xbacklight pulseaudio spotify uptime memory cpu temperature wlan eth ethpc battery date

tray-position = right
tray-padding = 5
;tray-background = #0063ff

wm-restack = bspwm

;override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[bar/music]
monitor = ${env:MONITOR:}
width = 66.666%
height = 27
offset-x = 17.66%
offset-y = 35
radius = 10
fixed-center = true

foreground = ${colors.background}
background = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "SauceCodePro Nerd Font Mono:size=10"
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = "SauceCodePro Nerd Font Mono:size=16;4"
font-4 = "SauceCodePro Nerd Font Mono:size=13;2"

modules-center = mpd
modules-right = pulseaudio

override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout =
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %icon%%name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

; Separator in between workspaces
#label-separator = |
ws-icon-0 = Web;爵
ws-icon-1 = Terminals;
ws-icon-2 = Info;
ws-icon-3 = Code;
ws-icon-7 = Communication;
; ws-icon-default =

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

click-right = ${polybar music}
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

;label-song-maxlen = 25
;label-song-ellipsis = true

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format = <label>
exec = python ~/.config/polybar/spotify_status.py -f '{artist}: {song}' -t 25
format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = %{T5}盛%{T-}

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = %{T5} %{T-}
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #BF616A
label = %percentage:2%%

[module/title]
type = internal/xwindow
format = <label>
format-foreground = ${colors.foreground-alt}
format-padding = 0

;click-left = bspc node -c

label = %title%
label-maxlen = 40

label-empty = 

[module/memory]
type = internal/memory
interval = 2
format-prefix = %{T5} %{T-}
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.frostiest}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = %{A1:alacritty -e nmtui &:}<ramp-signal> <label-connected>%{A}
format-connected-underline = ${colors.greeny}
label-connected = %essid%
;animation-connected-0 = %local_ip%
;animation-connected-1 = %essid%
;animation-connected-framerate=1000
format-disconnected = %{A1:alacritty -e nmtui &:}%{T4} 睊%{A}
;format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▄
ramp-signal-4 = ▅
ramp-signal-5 = ▆
ramp-signal-6 = ▇
ramp-signal-7 = █
ramp-signal-foreground = ${colors.foreground-alt}
[module/eth]
type = internal/network
interface = enp0s25
interval = 3.0

format-connected-underline = ${colors.greeny}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected = %{A1:alacritty -e nmtui &:}<label-connected>%{A}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/ethpc]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-underline = ${colors.greeny}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected = %{A1:alacritty -e nmtui &:}<label-connected>%{A}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

click-left = mntui

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %Y-%m-%d"

time = %l:%M %p
time-alt = %l:%M:%S %p

format-prefix = %{T5}%{T-}
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.frost}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio
click-right = pavucontrol

format-volume = <label-volume> <bar-volume>
label-volume = %{T5}墳%{T-} %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =%{T5}ﱝ%{T-} muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging><label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-font = 5
format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}
ramp-font = 5
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-font = 5
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 2
warn-temperature = 80

format = <ramp> <label>
format-underline = ${colors.red}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn =  %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-font = 5
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-foreground = ${colors.foreground-alt}

[module/temperature-kelvin]
type = custom/script
exec = echo $(sensors | grep -oP '(?<=Package id 0:  \+)(.*?)(?=.0°)') + 273 | bc | sed 's/$/K/'
interval = 1

label = %output%

format-foreground = ${colors.foreground}
format-background = ${color.background}
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.red}


[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1
label-open = %{T4}⏻%{T-}
label-open-foreground = ${colors.secondary}
label-close = %{T4}ﰸ%{T-} cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}
click-right = /home/$USER/.config/polybar/launch.sh
menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/mpd_icon]
type = custom/text
click-left = toggle-run "polybar music"
content = 
content-font = 4
;content-underline = #0a6cf5

[module/rofi]
type = custom/text
click-left = rofi -modi drun,run,window,calc -show drun
content = 
content-padding = 1
content-background = #BF616A
content-foreground = #2E3440
content-font = 4

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini

[module/uptime]
type = custom/script
exec = uptime | grep -oP '(?<=up\s\s)(.*?)(?=,)' | tr :h h: | sed 's/$/m/'
interval = 1

label = %output%

format-foreground = ${colors.foreground}
format-background = ${color.background}
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.nord4}

[module/load-average]
type = custom/script
exec = uptime | grep -ohe 'load average[s:][: ].*' | awk '{ print $3" "$4" "$5"," }' | sed 's/,//g'
interval = 100

;HOW TO SET IT MINIMAL 10 CHARACTERS - HIDDEN BEHIND SYSTEM ICONS
;label = %output%
label = %output:10%

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.green}