stay_alive           = 1
tint2_look           = 0
position_mode        = fixed
terminal_exec        = alacritty
terminal_args        = -e
menu_width           = 200
menu_padding_top     = 10
menu_padding_right   = 2
menu_padding_bottom  = 5
menu_padding_left    = 2
menu_radius          = 0
menu_border          = 1
menu_halign          = left
sub_hover_action     = 1
item_margin_y        = 5
item_height          = 30
item_padding_x       = 8
item_radius          = 0
item_border          = 0
sep_height           = 5
font                 = SauceCodePro Nerd Font Mono 12px
icon_size            = 24
color_menu_bg        = #2b303b 100
color_norm_bg        = #2b303b 0
color_norm_fg        = #8fa1b3 100
color_sel_bg         = #8fa1b3 60
color_sel_fg         = #2b303b 100
color_sep_fg         = #8fa1b3 40
verbosity = 4
# persistent = 0
# hide_on_startup = 0
# csv_cmd = apps
# edge_snap_x = 30
# monitor = 0
# hover_delay = 100
# hide_back_items = 1
# columns = 1
# tabs = 120
# menu_margin_x = 0
menu_margin_y = 32
# menu_height_min = 0
# menu_height_max = 0
# menu_height_mode = static
menu_valign = top
# menu_gradient_pos = none
# sub_spacing = 1
# sub_padding_top = auto
# sub_padding_right = auto
# sub_padding_bottom = auto
# sub_padding_left = auto
# item_margin_x = 3
# item_halign = left
# sep_halign = left
# sep_markup = 
# font_fallback = xtg
icon_text_spacing = 10
icon_norm_alpha = 100
icon_sel_alpha = 100
icon_theme = Papirus
icon_theme_fallback = xtg
# arrow_string = ▸
# arrow_width = 15
# color_menu_bg_to = #000000 100
# color_menu_border = #eeeeee 8
# color_sel_border = #eeeeee 8
# color_scroll_ind = #eeeeee 40
# color_title_fg = #eeeeee 50
# color_title_bg = #000000 0
# color_title_border = #000000 0
# csv_name_format = %n (%g)
# csv_single_window = 0
# csv_no_dirs = 0
# csv_i18n = 
# csv_no_duplicates = 0
